<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:clipChildren="false" >

    <RelativeLayout
        android:background="@drawable/status_bar"
        android:id="@+id/topHeaderParent"
        android:layout_width="match_parent"
        android:layout_height="90px">

        <Button
            android:id="@+id/back"
            android:visibility="visible"
            android:layout_width="90px"
            android:layout_height="90px"
            android:layout_centerVertical="true"
            android:background="@drawable/back_selector"
            android:onClick="onClick"
            android:textSize="@dimen/game_buttons_text_size" />

        <TextView
            android:id="@+id/header"
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:gravity="center"
            android:singleLine="true"
            android:text="Add Email"
            android:textColor="#FFF"
            android:textSize="35px" />

    </RelativeLayout>

    <ListView android:listSelector="@android:color/transparent"
        android:id="@+id/listView1"
        android:layout_below="@+id/topHeaderParent"
        android:layout_width="match_parent"
        android:layout_marginTop="20px"
        android:layout_height="wrap_content" >
    </ListView>
</RelativeLayout>