<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/frame_width_land"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/frameText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/frame_top_height_land"
        android:background="@drawable/pending_background_round"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/pending_text_color"
        android:textSize="@dimen/frame_textsize_coach"></TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/frame_top_height_land"
        android:layout_marginTop="@dimen/throw_top_margin"
        android:clickable="false"
        android:focusable="false"
        android:tag="1">

        <TextView
            android:id="@+id/throw1"
            android:layout_width="@dimen/throw_width_land"
            android:layout_height="match_parent"
            android:background="@drawable/pending_background"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:textColor="@color/pending_text_color"
            android:textSize="@dimen/frame_textsize_coach"></TextView>

        <TextView
            android:id="@+id/throw2"
            android:layout_width="@dimen/throw_width_land"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/pending_background"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:textColor="@color/pending_text_color"
            android:textSize="@dimen/frame_textsize_coach"></TextView>
    </RelativeLayout>

    <TextView
        android:id="@+id/frameScore"
        android:layout_marginBottom="8px"
        android:layout_width="match_parent"
        android:layout_height="@dimen/frame_top_height_land"
        android:layout_marginTop="@dimen/throw_bottom_margin"
        android:background="@drawable/pending_background_bottom_round"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:textColor="@color/pending_text_color"
        android:textSize="24px"></TextView>
</LinearLayout>